<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karol John's</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: Recoleta;
            src: url(assets/fonts/Recoleta-Black.ttf);
        }

        :root {
            --gradient: linear-gradient(302deg, rgba(173, 196, 196, 0.35) 0%, rgba(240, 236, 228, 1) 26%, rgba(255, 255, 255, 1) 65%, rgba(196, 188, 173, 0.35) 100%);
        }

        html {
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            color: #F1EDE5;
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #130E0B;
            overflow-x: hidden;
            
        }

        nav {
            display: flex;
            justify-content: flex-end;

        }

        nav ul {
            margin: 2rem 3.7rem;
            display: flex;
            gap: 70px;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: #F1EDE5;
        }

        header {
            height: 100dvh;
            display: grid;
            grid-template-rows: auto 1fr;
        }

        header section {
            height: 100%;
            display: flex;
        }

        header .header {
            max-width: 678px;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        header .header .display {
            font-size: 6.556rem;
            font-family: 'Recoleta', sans-serif;
        }

        header .header .display div {
            line-height: 6rem;
            display: inline-block;
            width: max-content;
        }

        header .header .display div:nth-child(2) {
            margin-inline-start: auto;
        }

        header .header .display {
            display: flex;
            flex-direction: column;
            margin: 1rem 0px;
        }

        header .header .display div:first-child {
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        header .header .display div:last-child {
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        header .header .lead {
            font-family: 'Poppins', sans-serif;
            font-size: 2.278rem;
            font-weight: 600;
            text-align: center;
            background: linear-gradient(90deg, rgba(241, 237, 229, 1) 0%, rgba(166, 163, 157, 0.75) 200%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        header .header .paragraph {
            font-weight: 500;
            text-align: center;
            max-width: 21rem;
            background: linear-gradient(90deg, rgba(229, 226, 218, 0.3) -20%, rgba(229, 226, 218, 1) 50%, rgba(229, 226, 218, 0.3) 120%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin: 4rem auto;
        }

        .imgGrid {
            position: absolute;
            display: flex;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            -webkit-user-select: none;
            user-select: none;
            z-index: -100;
        }

        .imgGrid img {
            margin: auto;
        }

        .about article .header {
            font-size: 2.556rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            line-height: 1;
        }

        .about article div:first-child {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
        }

        .about article .tags li {
            padding: 5px 10px;
            display: inline-block !important;
            border-radius: 20px;
            background-color: #fff;
            font-family: 'Space Grotesk', sans-serif;
            color: #A7A39D;
            text-transform: uppercase;
            font-size: 12px;
            background: linear-gradient(90deg, rgba(52, 51, 49, 1) 0%, rgba(31, 23, 18, 1) 100%);
        }

        .about article .tags {
            flex-wrap: wrap;
            flex-direction: row;
            display: flex;
            gap: .5rem;
            max-width: 20rem;
        }

        .about article {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            max-width: 1280px;
            margin: auto;
            gap: 7rem;
        }

        .about .profile {
            display: flex;
            position: relative;
            height: 35rem;
        }
        .about .paragraph {
            background: linear-gradient(117deg, rgba(217,213,206,1) 0%, rgba(204,194,185,1) 37%, rgba(181,160,148,1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* .about .profile img:last-child {
            position: absolute;
            top: -50%;
            left: -20%;
            z-index: -30;
        } */

        .about .profile img:first-child {
            width: auto;
            height: auto;
        }

        .about .profile img {
            margin-inline: auto;
        }

        .about {
            height: 100dvh;
            display: flex;
        }

        .centauri {
            position: absolute;
            top: -37rem;
            left: -57rem;
            z-index: -50;
            opacity: 0.8;
            -webkit-user-select: none;
            user-select: none;
        }

        .sirio {
            position: absolute;
            top: -60rem;
            left: 20rem;
            z-index: -50;
            opacity: 0.8;
            -webkit-user-select: none;
            user-select: none;
        }

        main {
            position: relative;
        }
        .msg::after {
            content: "Best viewed in desktop, by karol.";
            position: fixed;
            bottom: 0; right: 0;
            font-size: 12px;
            font-family: 'Space Grotesk', 'Consolas', monospace;
            padding: .5rem;
            opacity: .3;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#">background</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <section>
            <article class="header">
                <div class="lead">hello, i'm</div>
                <div class="display">
                    <div>Karol John</div>
                    <div>Dela Cruz</div>
                </div>
                <div class="paragraph">a pilipino grade 11 student with passion in computer and technology.</div>
            </article>
        </section>
        <div class="imgGrid">
            <img src="assets/images/grid.png" alt="">
        </div>
        <img class="centauri" src="assets/svg/Centauri-min.webp" alt="">
    </header>
    <main>
        <section class="about" id="about">
            <article>
                <div>
                    <h1 class="header">About.</h1>
                    <p class="paragraph">A senior high school student and an amateur self-taught student of intermediate
                        web development with a passion in the field of information technology. Eager to learn new skills
                        and continuously improve in order to enhance productivity and achieve ultimate growth.</p>
                    <ul class="tags">
                        <li>Meticulous</li>
                        <li>Fervid</li>
                        <li>Fast Learner</li>
                        <li>Optimist</li>
                        <li>Practical</li>
                        <li>Attentive</li>
                    </ul>
                </div>
                <div class="profile">
                    <img src="assets/images/karol.png" alt="A picture of Karol John.">
                    <!-- <img src="assets/svg/blackBlob.svg" alt=""> -->
                </div>
            </article>
        </section>
        <img class="sirio" src="assets/svg/Sirio-min.webp" alt="">
    </main>
    <footer></footer>
    <div class="msg"></div>
</body>

</html>